# TDS_JSONSchema

./: README.md  RideScheduler.TDS.Validator.sln
RideScheduler.TDS.Validator/: JSON.cs  Program.cs  RideScheduler.TDS.Validator.csproj  appsettings.json
RideScheduler.TDS.Validator.Web/: Program.cs  RideScheduler.TDS.Validator.Web.csproj  appsettings.Development.json  appsettings.json  nuget.config
RideScheduler.TDS.Validator.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RideScheduler.TDS.Validator.Web/Pages/Shared/: _Layout.cshtml
RideScheduler.TDS.Validator.Web/Properties/: launchSettings.json
RideScheduler.TDS.Validator/SampleJSON/: tripRequest.json  tripStatusChange.json
RideScheduler.TDS.Validator/Schema/: TCRPSchema.json  schema.json
